*************************************************************
FileName = StairMastersPDB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : StairMastersPDB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : StairMastersPDB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : StairMastersPDB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : StairMastersPDB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : StairMastersPDB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : StairMastersPDB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : StairMastersPDB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : StairMastersPDB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Layer 1
      File : StairMastersPDB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : StairMastersPDB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Layer 2
      File : StairMastersPDB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : StairMastersPDB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : StairMastersPDB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : StairMastersPDB.GM


Used DCodes :
    D57
*************************************************************

