----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: StairMastersPDB.PcbDoc   4/3/2023  11:18:12 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StairMastersPDB.TXT
ASCII RectHoles File : StairMastersPDB-RectHoles.TXT
EIA File   : StairMastersPDB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             24        PTH        335.38mm (13.20inch)
T2      0.711mm (28mil)                                           Round             36        PTH        344.52mm (13.56inch)
T3      0.75mm (30mil)                                            Round             84        PTH        898.82mm (35.39inch)
T4      0.9mm (35mil)                                             Round             8         PTH        22.86mm (0.90inch)
T5      1.016mm (40mil)                                           Round             149       PTH        1023.42mm (40.29inch)
T6      1.143mm (45mil)                                           Round             12        PTH        137.39mm (5.41inch)
T7      1.27mm (50mil)                                            Rectangle         2         PTH        32.78mm (1.29inch)
T8      1.524mm (60mil)                                           Round             2         PTH        6.12mm (0.24inch)
T9      2.54mm (100mil)                                           Round             6         PTH        476.59mm (18.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              323

Total Processing Time (hh:mm:ss) : 00:00:00
